{
  "name": "cypress",
  "version": "1.0.0",
  "scripts": {
    "browserstack": "browserstack-cypress run"
  },
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-drag-drop": "^1.1.1"
  }
}
